version: "1"

services:
  - type: web
    name: gtunnel-server
    runtime: docker
    plan: free
    dockerfilePath: ./Dockerfile.render
    dockerContext: .
    healthCheckPath: /___gTl___/health
    envVars:
      - key: GTUNNEL_LOG_LEVEL
        value: info
      - key: GTUNNEL_USE_ENV
        value: "true"
      - key: GTUNNEL_ACCESS_TOKEN
        generateValue: true
      - key: PORT
        fromService:
          type: web
          name: gtunnel-server
          property: port
    autoDeploy: true
